:root{
    --letter-color: #251B37;
    --dark-color: #e91e63;
    --light-color: #f8bbd0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 13px;
    /* border: 1px solid black; */
}
body{
    overflow-x: hidden;
    /*AQUI CAMBIE EL COLOR ffecefce*/
    background-color: var(--light-color);
}
/* GENERALES */
#header nav, div.categories div, nav ul, section.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Header */
#header{ 
    width: 100%;
    height: 10vh;
    z-index: 10;
    position: sticky;
    top: 0;
}
#header i{
    position: absolute;
    right: 2%;
    top: 10px;
    font-size: 2.2rem;
}
#header img{
    height: 9vh;
    position: absolute;
    left: -7%;
    z-index: 1;
}
#header nav{
    background-color: var(--dark-color);
    width: 100vw;
    height: 100vh;
    position: fixed;
    right: -120%;
    transition: translate .5s ;
}
#header nav input{
    padding: .5rem;
    padding-left: 1.5rem;
    background-color: #fdfdfd;
    border: none;
    border-radius: 20px;
}
nav ul{
    gap: 5vh;
    list-style: none;
}
ul a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #000;
}
nav.visible{
    translate: -120% 0;
}
/* MAIN */
#root{
    display: grid;
    gap: 5%;
}
/* Categories*/
a.categories{
    text-decoration: none;
    color: #000;
}
div.categories{
    overflow: hidden;
    position: relative;
    left: 10%;
    width: 90%;
    /*AQUI CAMBIE EL COLOR FFCACA #ffe0e4*/
    background-color: var(--dark-color);
    height: 50vw;
    border-radius: 35px 0 0 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vw;
    column-gap: 5vw;
    place-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.148);
}
div.categories div{
    height: 100%;
    width: 100%;
}
div.categories img{
    height: 95%;
    width: 93%;
    border-radius: 30px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.441);
}
div.categories p{
    font-size: 2.5rem;
}
/* productos */
a.productos{
    text-decoration: none;
}
div.productos{
    background-color: var(--dark-color);
    width: 90%;
    height: 45vw;
    border-radius: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45vw;
    place-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.196);
}
div.productos img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px;
}
div.productos div{
    justify-self: start;
    width: 96%;
    height: 90%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto 90%;
    row-gap: 5%;
    color: #000;
}
div.productos .name{
    font-size: 1rem;
    place-self: start;
}
div.productos .precio{
    justify-self: end;
    align-self: start;
    font-size: 1rem;
}
div.productos .details{
    width: 100%;
    font-size: .8rem;
    grid-area: 2/1/3/3;
} 

/* Details */
section.details{
    position: relative;
    top: -10vh;
    gap: 10vh;
}
div.details img{
    width: 100vw;
    border-radius: 0 0 30px 30px;
    margin-bottom: 2vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.192);
}
div.details div{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    color: #251B37;
    row-gap: 10%;
}
div.details h2{
    font-size: 1.9rem;
}
div.details h3{
    justify-self: end;
    font-size: 1.5rem;
}
div.details p{
    font-size: 1rem;
    text-align: justify;
    hyphens: auto;
    width: 100%;
    grid-area: 2/1/3/3;
}
/*Carousel*/
div.carousel{
    display: grid;
    gap: 2vh;
}
div.carousel > h4{
    text-align: center;
}
@media (min-width: 319px) and (max-width: 359px) {
    *{
        font-size: 14px;
    }
}
@media (min-width: 360px) and (max-width: 500px) {
    *{
        font-size: 16px;
    }
}

